w0, 0, 0, 0
w0, 0, 0, 0
w0, 0, 0, 0
w0, 0, 0, 0
w0, 0, 0, 0
w0, 15, 0, 0
w0, 0, 0, 0
w0, 1, 0, 0
w0, 1, 0, 0
w0, 1, 25, 0
w0, 1, 25, 0
w0, 1, 26, 0
w0, 1, 26, 0
w0, 1, 0, 0
w0, 1, w0, 0
w0, 1, w0+9, 0
w0, 1, w0+9, 0
w0, 1, w0+9, w0+9
w1, 1, w0+9, w0+9
w1, 0, w0+9, w0+9
w1, w0+9, w0+9, w0+9
w1, w0+9, w0+9, w0+9
w1, w0+9, w0+9, w0+9
w1, w0+20, w0+9, w0+9
w1, 0, w0+9, w0+9
w1, 1, w0+9, w0+9
w1, 1, 0, w0+9
w1, 1, 25, w0+9
w1, 1, 25, w0+9
w1, 1, 26, w0+9
w1, 1, 26, 26(w0+9)
w1, 1, 0, 26(w0+9)
w1, 1, w1, 26(w0+9)
w1, 1, w1+1, 26(w0+9)
w1, 1, w1+1, 26(w0+9)
w1, 1, w1+1, w1+1 + 26(w0+9)
w2, 1, w1+1, w1+1 + 26(w0+9)
w2, 0, w1+1, w1+1 + 26(w0+9)
w2, w1+1 + 26(^), w1+1, w1+1 + 26(w0+9)
w2, w1+1, w1+1, w1+1 + 26(w0+9)
w2, w1+1, w1+1, w1+1 + 26(w0+9)
w2, w1+11, w1+1, w1+1 + 26(w0+9)
w2, 0, w1+1, w1+1 + 26(w0+9)
w2, 1, w1+1, w1+1 + 26(w0+9)
w2, 1, 0, w1+1 + 26(w0+9)
w2, 1, 25, w1+1 + 26(w0+9)
w2, 1, 25, w1+1 + 26(w0+9)
w2, 1, 26, w1+1 + 26(w0+9)
w2, 1, 26, 26(w1+1 + 26(w0+9))
w2, 1, 0, 26(w1+1 + 26(w0+9))
w2, 1, w2, 26(w1+1 + 26(w0+9))
w2, 1, w2+11, 26(w1+1 + 26(w0+9))
w2, 1, w2+11, 26(w1+1 + 26(w0+9))
w2, 1, w2+11, w2+11 + 26(w1+1 + 26(w0+9))
w3, 1, w2+11, w2+11 + 26(w1+1 + 26(w0+9))
w3, 0, w2+11, w2+11 + 26(w1+1 + 26(w0+9))
w3, w2+11 + 26(^), w2+11, w2+11 + 26(w1+1 + 26(w0+9))
w3, w2+11, w2+11, w2+11 + 26(w1+1 + 26(w0+9))
w3, w2+11, w2+11, w2+11 + 26(w1+1 + 26(w0+9))
w3, w2+23, w2+11, w2+11 + 26(w1+1 + 26(w0+9))
w3, 0, w2+11, w2+11 + 26(w1+1 + 26(w0+9))
w3, 1, w2+11, w2+11 + 26(w1+1 + 26(w0+9))
w3, 1, 0, w2+11 + 26(w1+1 + 26(w0+9))
w3, 1, 25, w2+11 + 26(w1+1 + 26(w0+9))
w3, 1, 25, w2+11 + 26(w1+1 + 26(w0+9))
w3, 1, 26, w2+11 + 26(w1+1 + 26(w0+9))
w3, 1, 26, 26(w2+11 + 26(w1+1 + 26(w0+9)))
w3, 1, 0, 26(w2+11 + 26(w1+1 + 26(w0+9)))
w3, 1, w3, 26(w2+11 + 26(w1+1 + 26(w0+9)))
w3, 1, w3+3, 26(w2+11 + 26(w1+1 + 26(w0+9)))
w3, 1, w3+3, 26(w2+11 + 26(w1+1 + 26(w0+9)))
w3, 1, w3+3, w3+3 + 26(w2+11 + 26(w1+1 + 26(w0+9)))
w4, 1, w3+3, w3+3 + 26(w2+11 + 26(w1+1 + 26(w0+9)))
w4, 0, w3+3, w3+3 + 26(w2+11 + 26(w1+1 + 26(w0+9)))
w4, z, w3+3, w3+3 + 26(w2+11 + 26(w1+1 + 26(w0+9)))
w4, w3+3, w3+3, w3+3 + 26(w2+11 + 26(w1+1 + 26(w0+9)))
w4, w3+3, w3+3, w2+11 + 26(w1+1 + 26(w0+9))
w4, w3-8, w3+3, w2+11 + 26(w1+1 + 26(w0+9))
w4, 1, w3+3, w2+11 + 26(w1+1 + 26(w0+9))                   IF w4=w3-8
w4, 0, w3+3, w2+11 + 26(w1+1 + 26(w0+9))
w4, 0, 0, w2+11 + 26(w1+1 + 26(w0+9))
w4, 0, 25, w2+11 + 26(w1+1 + 26(w0+9))
w4, 0, 0, w2+11 + 26(w1+1 + 26(w0+9))
w4, 0, 1, w2+11 + 26(w1+1 + 26(w0+9))
w4, 0, 1, w2+11 + 26(w1+1 + 26(w0+9))
w4, 0, 0, w2+11 + 26(w1+1 + 26(w0+9))
w4, 0, w4, w2+11 + 26(w1+1 + 26(w0+9))
w4, 0, w4+10, w2+11 + 26(w1+1 + 26(w0+9))
w4, 0, 0, w2+11 + 26(w1+1 + 26(w0+9))
w4, 0, 0, w2+11 + 26(w1+1 + 26(w0+9))
w5, 0, 0, w2+11 + 26(w1+1 + 26(w0+9))
w5, 0, 0, w2+11 + 26(w1+1 + 26(w0+9))
w5, z, 0, w2+11 + 26(w1+1 + 26(w0+9))
w5, w2+11, 0, w2+11 + 26(w1+1 + 26(w0+9))
w5, w2+11, 0, w2+11 + 26(w1+1 + 26(w0+9))
w5, w2+22, 0, w2+11 + 26(w1+1 + 26(w0+9))
w5, 0, 0, w2+11 + 26(w1+1 + 26(w0+9))
w5, 1, 0, w2+11 + 26(w1+1 + 26(w0+9))
w5, 1, 0, w2+11 + 26(w1+1 + 26(w0+9))
w5, 1, 25, w2+11 + 26(w1+1 + 26(w0+9))
w5, 1, 25, w2+11 + 26(w1+1 + 26(w0+9))
w5, 1, 26, w2+11 + 26(w1+1 + 26(w0+9))
w5, 1, 26, 26(w2+11 + 26(w1+1 + 26(w0+9)))
w5, 1, 0, 26(w2+11 + 26(w1+1 + 26(w0+9)))
w5, 1, w5, 26(w2+11 + 26(w1+1 + 26(w0+9)))
w5, 1, w5+5, 26(w2+11 + 26(w1+1 + 26(w0+9)))
w5, 1, w5+5, 26(w2+11 + 26(w1+1 + 26(w0+9)))
w5, 1, w5+5, w5+5 + 26(w2+11 + 26(w1+1 + 26(w0+9)))
w6, 1, w5+5, w5+5 + 26(w2+11 + 26(w1+1 + 26(w0+9)))
w6, 0, w5+5, w5+5 + 26(w2+11 + 26(w1+1 + 26(w0+9)))
w6, z, w5+5, w5+5 + 26(w2+11 + 26(w1+1 + 26(w0+9)))
w6, w5+5, w5+5, w5+5 + 26(w2+11 + 26(w1+1 + 26(w0+9)))
w6, w5+5, w5+5, w5+5 + 26(w2+11 + 26(w1+1 + 26(w0+9)))
w6, w5+19, w5+5, w5+5 + 26(w2+11 + 26(w1+1 + 26(w0+9)))
w6, 0, w5+5, w5+5 + 26(w2+11 + 26(w1+1 + 26(w0+9)))
w6, 1, w5+5, w5+5 + 26(w2+11 + 26(w1+1 + 26(w0+9)))
w6, 1, 0, w5+5 + 26(w2+11 + 26(w1+1 + 26(w0+9)))
w6, 1, 25, w5+5 + 26(w2+11 + 26(w1+1 + 26(w0+9)))
w6, 1, 25, w5+5 + 26(w2+11 + 26(w1+1 + 26(w0+9)))
w6, 1, 26, w5+5 + 26(w2+11 + 26(w1+1 + 26(w0+9)))
w6, 1, 26, 26(w5+5 + 26(w2+11 + 26(w1+1 + 26(w0+9))))
w6, 1,  0, 26(w5+5 + 26(w2+11 + 26(w1+1 + 26(w0+9))))
w6, 1, w6, 26(w5+5 + 26(w2+11 + 26(w1+1 + 26(w0+9))))
w6, 1, w6, 26(w5+5 + 26(w2+11 + 26(w1+1 + 26(w0+9))))
w6, 1, w6, 26(w5+5 + 26(w2+11 + 26(w1+1 + 26(w0+9))))
w6, 1, w6, w6 + 26(w5+5 + 26(w2+11 + 26(w1+1 + 26(w0+9))))
w7, 1, w6, w6 + 26(w5+5 + 26(w2+11 + 26(w1+1 + 26(w0+9))))
w7, 0, w6, w6 + 26(w5+5 + 26(w2+11 + 26(w1+1 + 26(w0+9))))
w7, z, w6, w6 + 26(w5+5 + 26(w2+11 + 26(w1+1 + 26(w0+9))))
w7, w6, w6, w6 + 26(w5+5 + 26(w2+11 + 26(w1+1 + 26(w0+9))))
w7, w6, w6, w5+5 + 26(w2+11 + 26(w1+1 + 26(w0+9)))
w7, w6-6, w6, w5+5 + 26(w2+11 + 26(w1+1 + 26(w0+9)))
w7, 1, w6, w5+5 + 26(w2+11 + 26(w1+1 + 26(w0+9)))               IF w7 = w6 - 6
w7, 0, w6, w5+5 + 26(w2+11 + 26(w1+1 + 26(w0+9)))
w7, 0, 0, w5+5 + 26(w2+11 + 26(w1+1 + 26(w0+9)))
w7, 0, 25, w5+5 + 26(w2+11 + 26(w1+1 + 26(w0+9)))
w7, 0, 0, w5+5 + 26(w2+11 + 26(w1+1 + 26(w0+9)))
w7, 0, 1, w5+5 + 26(w2+11 + 26(w1+1 + 26(w0+9)))
w7, 0, 1, w5+5 + 26(w2+11 + 26(w1+1 + 26(w0+9)))
w7, 0, 0, w5+5 + 26(w2+11 + 26(w1+1 + 26(w0+9)))
w7, 0, w7, w5+5 + 26(w2+11 + 26(w1+1 + 26(w0+9)))
w7, 0, w7+7, w5+5 + 26(w2+11 + 26(w1+1 + 26(w0+9)))
w7, 0, 0, w5+5 + 26(w2+11 + 26(w1+1 + 26(w0+9)))
w7, 0, 0, w5+5 + 26(w2+11 + 26(w1+1 + 26(w0+9)))
w8, 0, 0, w5+5 + 26(w2+11 + 26(w1+1 + 26(w0+9)))
w8, 0, 0, w5+5 + 26(w2+11 + 26(w1+1 + 26(w0+9)))
w8, z, 0, w5+5 + 26(w2+11 + 26(w1+1 + 26(w0+9)))
w8, w5+5, 0, w5+5 + 26(w2+11 + 26(w1+1 + 26(w0+9)))
w8, w5+5, 0, w5+5 + 26(w2+11 + 26(w1+1 + 26(w0+9)))
w8, w5+15, 0, w5+5 + 26(w2+11 + 26(w1+1 + 26(w0+9)))
w8, 0, 0, w5+5 + 26(w2+11 + 26(w1+1 + 26(w0+9)))
w8, 1, 0, w5+5 + 26(w2+11 + 26(w1+1 + 26(w0+9)))
w8, 1, 0, w5+5 + 26(w2+11 + 26(w1+1 + 26(w0+9)))
w8, 1, 25, w5+5 + 26(w2+11 + 26(w1+1 + 26(w0+9)))
w8, 1, 25, w5+5 + 26(w2+11 + 26(w1+1 + 26(w0+9)))
w8, 1, 26, w5+5 + 26(w2+11 + 26(w1+1 + 26(w0+9)))
w8, 1, 26, 26(w5+5 + 26(w2+11 + 26(w1+1 + 26(w0+9))))
w8, 1, 0, 26(w5+5 + 26(w2+11 + 26(w1+1 + 26(w0+9))))
w8, 1, w8, 26(w5+5 + 26(w2+11 + 26(w1+1 + 26(w0+9))))
w8, 1, w8+9, 26(w5+5 + 26(w2+11 + 26(w1+1 + 26(w0+9))))
w8, 1, w8+9, w8+9 + 26(w5+5 + 26(w2+11 + 26(w1+1 + 26(w0+9))))
w8, 1, w8+9, w8+9 + 26(w5+5 + 26(w2+11 + 26(w1+1 + 26(w0+9))))
w9, 1, w8+9, w8+9 + 26(w5+5 + 26(w2+11 + 26(w1+1 + 26(w0+9))))
w9, 0, w8+9, w8+9 + 26(w5+5 + 26(w2+11 + 26(w1+1 + 26(w0+9))))
w9, z, w8+9, w8+9 + 26(w5+5 + 26(w2+11 + 26(w1+1 + 26(w0+9))))
w9, w8+9, w8+9, w8+9 + 26(w5+5 + 26(w2+11 + 26(w1+1 + 26(w0+9))))
w9, w8+9, w8+9, w5+5 + 26(w2+11 + 26(w1+1 + 26(w0+9)))
w9, w8+3, w8+9, w5+5 + 26(w2+11 + 26(w1+1 + 26(w0+9)))
w9, 1, w8+9, w5+5 + 26(w2+11 + 26(w1+1 + 26(w0+9)))                 IF w9 = w8+3
w9, 0, w8+9, w5+5 + 26(w2+11 + 26(w1+1 + 26(w0+9)))
w9, 0, 0, w5+5 + 26(w2+11 + 26(w1+1 + 26(w0+9)))
w9, 0, 25, w5+5 + 26(w2+11 + 26(w1+1 + 26(w0+9)))
w9, 0, 0, w5+5 + 26(w2+11 + 26(w1+1 + 26(w0+9)))
w9, 0, 1, w5+5 + 26(w2+11 + 26(w1+1 + 26(w0+9)))
w9, 0, 1, w5+5 + 26(w2+11 + 26(w1+1 + 26(w0+9)))
w9, 0, 0, w5+5 + 26(w2+11 + 26(w1+1 + 26(w0+9)))
w9, 0, w9, w5+5 + 26(w2+11 + 26(w1+1 + 26(w0+9)))
w9, 0, w9+15, w5+5 + 26(w2+11 + 26(w1+1 + 26(w0+9)))
w9, 0, 0, w5+5 + 26(w2+11 + 26(w1+1 + 26(w0+9)))
w9, 0, 0, w5+5 + 26(w2+11 + 26(w1+1 + 26(w0+9)))
w10, 0, 0, w5+5 + 26(w2+11 + 26(w1+1 + 26(w0+9)))
w10, 0, 0, w5+5 + 26(w2+11 + 26(w1+1 + 26(w0+9)))
w10, z, 0, w5+5 + 26(w2+11 + 26(w1+1 + 26(w0+9)))
w10, w5+5, 0, w5+5 + 26(w2+11 + 26(w1+1 + 26(w0+9)))
w10, w5+5, 0, w2+11 + 26(w1+1 + 26(w0+9))
w10, w5-1, 0, w2+11 + 26(w1+1 + 26(w0+9))
w10, 1, 0, w2+11 + 26(w1+1 + 26(w0+9))                               IF w10 = w5-1
w10, 0, 0, w2+11 + 26(w1+1 + 26(w0+9))
w10, 0, 0, w2+11 + 26(w1+1 + 26(w0+9))
w10, 0, 25, w2+11 + 26(w1+1 + 26(w0+9))
w10, 0, 0, w2+11 + 26(w1+1 + 26(w0+9))
w10, 0, 1, w2+11 + 26(w1+1 + 26(w0+9))
w10, 0, 1, w2+11 + 26(w1+1 + 26(w0+9))
w10, 0, 0, w2+11 + 26(w1+1 + 26(w0+9))
w10, 0, w10, w2+11 + 26(w1+1 + 26(w0+9))
w10, 0, w10+4, w2+11 + 26(w1+1 + 26(w0+9))
w10, 0, 0, w2+11 + 26(w1+1 + 26(w0+9))
w10, 0, 0, w2+11 + 26(w1+1 + 26(w0+9))
w11, 0, 0, w2+11 + 26(w1+1 + 26(w0+9))
w11, 0, 0, w2+11 + 26(w1+1 + 26(w0+9))
w11, z, 0, w2+11 + 26(w1+1 + 26(w0+9))
w11, w2+11, 0, w2+11 + 26(w1+1 + 26(w0+9))
w11, w2+11, 0, w1+1 + 26(w0+9)
w11, w2-5, 0, w1+1 + 26(w0+9)
w11, 1, 0, w1+1 + 26(w0+9)                                               IF w11 = w2-5
w11, 0, 0, w1+1 + 26(w0+9)
w11, 0, 0, w1+1 + 26(w0+9)
w11, 0, 25, w1+1 + 26(w0+9)
w11, 0, 0, w1+1 + 26(w0+9)
w11, 0, 1, w1+1 + 26(w0+9)
w11, 0, 1, w1+1 + 26(w0+9)
w11, 0, 0, w1+1 + 26(w0+9)
w11, 0, w11, w1+1 + 26(w0+9)
w11, 0, w11+10, w1+1 + 26(w0+9)
w11, 0, 0, w1+1 + 26(w0+9)
w11, 0, 0, w1+1 + 26(w0+9)
w12, 0, 0, w1+1 + 26(w0+9)
w12, 0, 0, w1+1 + 26(w0+9)
w12, z, 0, w1+1 + 26(w0+9)
w12, w1+1, 0, w1+1 + 26(w0+9)
w12, w1+1, 0, w0+9
w12, w1-3, 0, w0+9
w12, 1, 0, w0+9                                    IF w12 = w1-3
w12, 0, 0, w0+9
w12, 0, 0, w0+9
w12, 0, 25, w0+9
w12, 0, 0, w0+9
w12, 0, 1, w0+9
w12, 0, 1, w0+9
w12, 0, 0, w0+9
w12, 0, w12, w0+9
w12, 0, w12+4, w0+9
w12, 0, 0, w0+9
w12, 0, 0, w0+9
w13, 0, 0, w0+9
w13, 0, 0, w0+9
w13, z, 0, w0+9
w13, w0+9, 0, w0+9
w13, w0+9, 0, 0
w13, w0+7, 0, 0
w13, 1, 0, 0                                 IF w13 = w0+7
w13, 0, 0, 0
w13, 0, 0, 0
w13, 0, 25, 0
w13, 0, 0, 0
w13, 0, 1, 0
w13, 0, 1, 0
w13, 0, 0, 0
w13, 0, w13, 0
w13, 0, w13+9, 0
w13, 0, 0, 0
w13, 0, 0, 0